<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
</head>
<body>
	<table border="0" width="100%"> 
		<tr rowspan="2" align="center" bgcolor="#81a1c1">
			<td colspan="6">
				<h1>Home</h1>
			</td>
		</tr>
		<tr align="center">
			<td width="15.6%" bgcolor="#bf616a"><a href=".">Home</a></td>
			<td width="15.6%" bgcolor="#d08770"><a href="./about.html">About</a></td>
			<td width="15.6%" bgcolor="#ebcb8b"><a href="./schedule.html">Schedule</a></td>
			<td width="15.6%" bgcolor="#a3be8c"><a href="./work.html">Work</a></td>
			<td width="15.6%" bgcolor="#88c0d0"><a href="./hobbies.html">Hobbies</a></td>
			<td width="15.6%" bgcolor="#b48ead"><a href="./contact.html">Contact</a></td>
		</tr>
		<!--end of header-->
		<tr rowspan="4" bgcolor="#d8dee9" align="center">
			<td colspan="6">
				<h2>About Me:</h2>
				<img src="https://cdn.betterttv.net/emote/63b37945d3c04b5c451257e4/3x.webp">
  				<p>
					My Name is Calvin Newcomb<br>
					I am a computer science major at <abbr title="University of Texas at San Antonio">UTSA</abbr>, in the software engineering concentration, expecting to graduate in May of 2024.
				</p>
			</td>
		</tr>
		<tr rowspan="6" bgcolor="#d8dee9" align="center">
			<td colspan="4">
				<h3>Current Schedule</h3>
				<table align="center">
					<tr>
						<th>Class</th>
						<th>M</th>
						<th>T</th>
						<th>W</th>
						<th>Th</th>
						<th>F</th>
					</tr>
					<tr>
						<td>Web Tech CS4413-001</td>
						<td>12:00-12:50 PM</td>
						<td></td>
						<td>12:00-12:50 PM</td>
						<td></td>
						<td>12:00-12:50 PM</td>
					</tr>
					<tr>
						<td>Artificial Intelligence CS3793-001</td>
						<td></td>
						<td>6:00-7:15 PM</td>
						<td></td>
						<td>6:00-7:15 PM</td>
						<td></td>
					</tr>
					<tr align="center">
						<td>Adv. Software Engineering CS4783-001</td>
						<td>2:00-2:50 PM</td>
						<td></td>
						<td>2:00-2:50 PM</td>
						<td></td>
						<td>2:00-2:50 PM</td>
					</tr>
					<tr>
						<td>Principles of Cyber Security 3113-001</td>
						<td align="center" colspan="5">online asynchronous</td>
					</tr>
				</table>		
			</td>
			<td colspan="2">
				<h3>My Career Goals</h3>
				<p>
					My goal is to be a software engineer, areas that look interesting to me are:
					<ol>
						<li>Fullstack development</li>
						<li>Systems administration</li>
						<li>DevOps</li>
						<li>Web development</li>
					</ol>
					I also really like the spirit of open source software, and would like to contribute to projects in the future. I made an icon for <a href="https://github.com/Jean-Tinland/simple-bar" target="_blank">one</a> but it would be nice to write some actual code.
				</p>
			</td>
		</tr>
		<tr rowspan="6" bgcolor="#d8dee9" align="center">
			<td colspan="2" bgcolor="#d8dee9" align="center">
				<br>
				<img width="60%" src="images/virgil.jpg" title="Virgil">
				<p>
					<i>Virgil</i>
				</p>
			</td>
			<td colspan="4">
				<h3>My Hobbies</h3>
				<p>
					Outside of school I enjoy:
					<ul>
						<li><dfn title="a form of free climbing that is performed on small rock formations or artificial rock walls without the use of ropes or harnesses">Bouldering</dfn>. I really like the problem solving you have to do in order to figure out the more <q>technical</q> routes<br></li>
						<li>When I can, I also build mechanical keyboards. I can't do this too often though because:<br>
							<ol>
								<li>There are several parts I need to buy and some of them can take over a year to ship</li>
								<li>Some parts (like they case or the keycaps) can also be pretty expensive depending on the one you want to buy</li>
								<li>Putting together the keyboard properly can take several hours</li>
							</ol>
						</li>
						<li>I also play a variety of video games</li>
					</ul>
					I also have two cats: virgil and nero.
				</p>
			</td>
		</tr>
		<tr rowspan="6" bgcolor="#d8dee9" align="center">
			<td colspan="6">
				<p>This is assignment 4 for cs4413. It is an iteration upon the html in assignment 3, which can be found <a href="../hw3/">here</a></p>
			</td>
		</tr>
	</table>
	</body>
</html>